Son variables de entorno
Contiene la configuracion para la aplicacion o sistema
SERVER_PORT=8080
DATABASE="jueves"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DIALECT = "mysql"
DB_PORT=3306
DB_HOST="localhost"